# MONGO_URI=  mongodb+srv://tracking:etHbUMZnU7ZUqpL8@cluster0.j6k2w.mongodb.net/tracking
MONGO_URI=  mongodb+srv://React-Ass:aPDtq25z72Mph5H4@cluster0.j6k2w.mongodb.net/React-Ass

JWT_SECRET=your_secret_key

# MONGO_URI=  mongodb+srv://React-Ass:aPDtq25z72Mph5H4@cluster0.j6k2w.mongodb.net/React-Ass
